# school

./: .gitignore  checkstyle.xml  pom.xml
School/: checkstyle.xml  pom.xml
SchoolBusiness/: pom.xml
SchoolBusiness/src/main/java/fr/min/school/dao/: SchoolDAO.java  StudentClassDAO.java
SchoolBusiness/src/main/java/fr/min/school/dao/impl/: SchoolDAOImpl.java  StudentClassDAOImpl.java
SchoolBusiness/src/main/java/fr/min/school/dto/: SchoolDTO.java  StudentClassDTO.java  StudentDTO.java  WorkDTO.java
SchoolBusiness/src/main/java/fr/min/school/dto/builder/: SchoolDTOBuilder.java  StudentClassDTOBuilder.java  StudentDTOBuilder.java  WorkDTOBuilder.java
SchoolBusiness/src/main/java/fr/min/school/exception/: TechnicalException.java
SchoolBusiness/src/main/java/fr/min/school/model/: School.java  SchoolYear.java  Student.java  StudentClass.java  Work.java
SchoolBusiness/src/main/resources/: ApplicationContext.xml  db.properties  log4j.properties
SchoolBusiness/src/test/java/fr/min/school/dao/: SchoolDAOTest.java
school-business/: .gitignore  pom.xml
school-business/src/main/java/fr/min/school/business/: Business.java  DisciplineBusiness.java  StudentWorkBusiness.java  UserBusiness.java  WorkBusiness.java
school-business/src/main/java/fr/min/school/business/impl/: AbstractBusiness.java  DisciplineBusinessImpl.java  StudentWorkBusinessImpl.java  UserBusinessImpl.java  WorkBusinessImpl.java
school-business/src/main/resources/: BusinessContext.xml
school-business/src/test/java/fr/min/school/business/impl/: UserBusinessImplTest.java
school-common/: pom.xml
school-common/src/main/java/fr/min/school/exception/: TechnicalException.java
school-common/src/main/java/fr/min/school/log/: SchoolLogger.java
school-model/: .project  pom.xml
school-model/src/main/java/fr/min/school/dao/: DAO.java  DisciplineDAO.java  GenericDAO.java  ProfileDAO.java  SchoolDAO.java  StudentClassDAO.java  StudentDAO.java  StudentWorkDAO.java  UserDAO.java  WorkDAO.java
school-model/src/main/java/fr/min/school/dao/impl/: DAOImpl.java  DisciplineDAOImpl.java  GenericDAOImpl.java  ProfileDAOImpl.java  SchoolDAOImpl.java  StudentClassDAOImpl.java  StudentDAOImpl.java  StudentWorkDAOImpl.java  UserDAOImpl.java  WorkDAOImpl.java
school-model/src/main/java/fr/min/school/model/: Discipline.java  Model.java  Profile.java  School.java  SchoolYear.java  Student.java  StudentClass.java  StudentWork.java  User.java  Work.java
school-model/src/main/resources/: ModelContext.xml  db.properties  log4j.properties
school-model/src/test/java/fr/min/school/dao/: SchoolDAOTest.java  UserDAOTest.java
school-webapp/: .project  SchoolWebapp.launch  SchoolWebappTest-dev.launch  SchoolWebappTest-prod.launch  pom.xml
school-webapp/src/main/java/fr/min/school/model/: SchoolDTO.gwt.xml
school-webapp/src/main/java/fr/min/school/webapp/: SchoolWebapp.gwt.xml
school-webapp/src/main/java/fr/min/school/webapp/client/: Authentication.java  AuthenticationService.java  AuthenticationServiceAsync.java  SchoolWebapp.java  SchoolWebappController.java
school-webapp/src/main/java/fr/min/school/webapp/client/admin/: AdminPanel.java  CreateUserHandler.java  UserAdminPanel.java  UserEntryPoint.java  UserService.java  UserServiceAsync.java
school-webapp/src/main/java/fr/min/school/webapp/client/admin/profile/: ProfileEditor.java  ProfileEntryPoint.java
school-webapp/src/main/java/fr/min/school/webapp/client/admin/user/: UserService.java
school-webapp/src/main/java/fr/min/school/webapp/client/authentication/: AuthenticationHandler.java  AuthenticationPanel.java  AuthenticationService.java
school-webapp/src/main/java/fr/min/school/webapp/client/event/: SuccessfulAuthenticationEvent.java  SuccessfulAuthenticationEventHandler.java  UserCreationQueryEvent.java  UserCreationQueryEventHandler.java
school-webapp/src/main/java/fr/min/school/webapp/client/event/authentication/: SuccessfulAuthenticationEvent.java  SuccessfulAuthenticationEventHandler.java
school-webapp/src/main/java/fr/min/school/webapp/client/event/information/: ErrorEvent.java  ErrorEventHandler.java
school-webapp/src/main/java/fr/min/school/webapp/client/service/authentication/: AuthenticationService.java
school-webapp/src/main/java/fr/min/school/webapp/client/view/authentication/: AuthenticationUiBinder.java  AuthenticationUiBinder.ui.xml
school-webapp/src/main/java/fr/min/school/webapp/server/: AuthenticationServiceImpl.java
school-webapp/src/main/java/fr/min/school/webapp/server/authentication/: AuthenticationServiceImpl.java
school-webapp/src/main/java/fr/min/school/webapp/server/service/authentication/: AuthenticationServiceImpl.java
school-webapp/src/main/java/fr/min/school/webapp/server/service/user/: UserServiceImpl.java
school-webapp/src/main/java/fr/min/school/webapp/server/user/: UserServiceImpl.java
school-webapp/src/main/java/fr/min/school/webapp/shared/: AuthenticationVerifier.java  FieldVerifier.java
school-webapp/src/main/resources/: log4j.properties
school-webapp/src/main/resources/fr/min/school/webapp/: Authentication.gwt.xml  SchoolWebapp.gwt.xml
school-webapp/src/main/resources/fr/min/school/webapp/client/: Messages.properties  Messages_fr.properties
school-webapp/src/main/resources/fr/min/school/webapp/shared/: Errors.properties
school-webapp/src/main/webapp/: SchoolWebapp.css  SchoolWebapp.html  index.html
school-webapp/src/main/webapp/WEB-INF/: WebAppContext.xml  web.xml
school-webapp/src/main/webapp/WEB-INF/classes/fr/min/school/webapp/: SchoolWebapp.gwt.xml
school-webapp/src/test/java/fr/min/school/webapp/client/: GwtTestSchoolWebapp.java
school-webapp/src/test/resources/fr/min/school/webapp/: SchoolWebappJUnit.gwt.xml
school-ws/: .springBeans  pom.xml
school-ws/src/main/java/fr/min/school/ws/works/impl/: WorksImpl.java
school-ws/src/main/resources/: log4j.properties
school-ws/src/main/resources/fr/min/school/ws/: Works.wsdl  Works.xsd  works-bindings.xml
school-ws/src/main/webapp/WEB-INF/: WSContext.xml  web.xml
(+20 files in other folders)
