<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>school</artifactId>
		<groupId>fr.min.school</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>school-webapp</artifactId>
	<name>school-webapp</name>
	<description>School Web Application</description>
	<packaging>war</packaging>

	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>

	<dependencies>
		<!-- School dependencies -->
		<dependency>
			<groupId>fr.min.school</groupId>
			<artifactId>school-common</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.min.school</groupId>
			<artifactId>school-business</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.min.school</groupId>
			<artifactId>school-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>

		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>school-webapp</finalName>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<plugins>

			<plugin>
				<groupId>fr.maven.dto</groupId>
				<artifactId>dto-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>dto</goal>
						</goals>
						<configuration>
							<!-- The directory where the DTO classes will be generated, default 
								value is target/generated-sources -->
							<generatedDirectory>target/generated-sources</generatedDirectory>
							<!-- The list of classes you want to generate DTO classes for. -->
							<includes>
								<include>fr.min.school.model.*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileTarget}</target>
				</configuration>
			</plugin>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
							<goal>i18n</goal>
							<goal>generateAsync</goal>
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
					<module>fr.min.school.webapp.SchoolWebapp</module>
					<runTarget>SchoolWebapp.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<generateDirectory>${project.build.directory}/generated-sources</generateDirectory>
					<i18nMessagesBundles>
						<i18nMessagesBundle>fr.min.school.webapp.client.Messages</i18nMessagesBundle>
						<i18nMessagesBundle>fr.min.school.webapp.shared.Errors</i18nMessagesBundle>
					</i18nMessagesBundles>
				</configuration>
			</plugin>

			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
