<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>school</artifactId>
		<groupId>fr.min.school</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>school-webapp</artifactId>
	<name>school-webapp</name>
	<description>School Web Application</description>
	<packaging>war</packaging>

	<build>
		<finalName>school-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.3.0-1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>fr.min.school</groupId>
			<artifactId>school-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>fr.min.school</groupId>
			<artifactId>school-business</artifactId>
		</dependency>
		
		<dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>com.google.gwt</groupId> -->
<!--             <artifactId>gwt-dev</artifactId> -->
<!--             <version>2.3.0</version> -->
<!--         </dependency>   -->
	</dependencies>
</project>